# SatdevelopBlog

./: pom.xml
src/main/java/com/satellite/myblog/: MyblogApplication.java  ServletInitializer.java
src/main/java/com/satellite/myblog/action/: BlogController.java  UserController.java  Validation.java
src/main/java/com/satellite/myblog/config/: SecurityConfig.java
src/main/java/com/satellite/myblog/controller/: HomeController.java
src/main/java/com/satellite/myblog/model/: DBContext.java  DatabaseDAO.java  DatabaseInfo.java
src/main/java/com/satellite/myblog/model/Blog/: Blog.java  BlogSevices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: light-box.css  templatemo-style.css
src/main/resources/templates/: admin.html  cer.html  credit.html  cv.html  index.html  login.html
src/main/resources/templates/blog/: addBlog.html  blog.html  editBlog.html  viewBlog.html
src/main/resources/templates/common/: _css.html  _js.html  footer.html  header.html
src/main/resources/templates/error/: error.html
