#Spring Security
spring.security.user.name=sa;
spring.security.user.password=sa;

#CONNECT ========================================================
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2366886
spring.datasource.username=
spring.datasource.password=

#Pool CONFIGURATION =============================================
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=150000
spring.datasource.hikari.maxLifetime=150000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#SQL CONFIGURATION ===============================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


